spring.application.name=TP-Projet


# DB Configuration :
spring.datasource.url=jdbc:mysql://localhost:3306/TPProjet?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/tpProjet
server.port= 8089

#Swagger-UI
#http://localhost:8089/tpProjet/swagger-ui/index.html
